ASPNETCORE_URLS=
ASPNETCORE_ENVIRONMENT=

ConnectionStrings__default=
KeyVault__uri=

Google__client_id=
Google__client_secret=

MagicLink__signing_key=
MagicLink__encryption_key=

Domain__api__url=
Domain__api__signing_key=

Domain__admin__url=
Domain__admin__signing_key=

Domain__pos__url=
Domain__pos__signing_key=

Domain__master__url=
Domain__master__signing_key=

Domain__consumer__url=
Domain__consumer__signing_key=

Domain__ordering__url=
Domain__ordering__signing_key=