# for: behavior in Program.cs ('Development' or 'Production')
# default: launchSettings.json => 'Development'
#ASPNETCORE_ENVIRONMENT=Development

# for: running an individual project eg. `dotnet run --project {.csproj's path}`
# default: launchSettings.json => random port (except: Aspire.AppHost UI's port)
#ASPNETCORE_URLS=http://+:8080

# for: fetching secrets and environment variables in 'Production'
#KeyVault__uri=

# for: 'Production'
# for: running an individual project in 'Development' (except: Aspire.AppHost)
# Aspire.AppHost in 'Development': automatically populated value (containerizing database) unless overridden here
# Test.Integration will override this with TestContainers (containerized database)
ConnectionStrings__default=

Google__client_id=
Google__client_secret=

# not yet in use
#MagicLink__signing_key=
#MagicLink__encryption_key=

# 32 characters
Domain__api__signing_key=
Domain__api__url=

# 32 characters
Domain__resource__signing_key=
Domain__resource__url=

# 32 characters
Domain__pos__signing_key=
Domain__pos__url=

# 32 characters
Domain__master__signing_key=
Domain__master__url=

# 32 characters
Domain__consumer__signing_key=
Domain__consumer__url=

# 32 characters
Domain__ordering__signing_key=
Domain__ordering__url=